<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTENT1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOWTOAST"
        android:onClick="showToast"/>
    <TextView
        android:id="@+id/textViewC11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"/>
    <com.example.chenlij.myapplication3.MaqTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="com.example.chenlij.myapplication3.Maq android:ellipsize=marquee android:singleLine=true "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetProperty"
        android:id="@+id/buttongetProperty" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2" />
</LinearLayout>