<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gigafortress.bluetoothsample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tx_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
            </ScrollView>
            <ListView
                android:id="@+id/listview"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_BLEmode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLE模式"/>
            <Button
                android:id="@+id/btn_OnlyOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索一次"/>
            <Button
                android:id="@+id/btn_StopScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止搜索"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
